In [1]:
import numpy as np
import pandas as pd

df1 = pd.read_csv(r"C:\Users\ahmed\Videos\Project\webscraping\cars1.csv", encoding='ISO-8859-1')
df1.head()

       Make      Model  Year       Km Transmission Fuel    Price
0     Chery   Arrizo 5  2020   77,000    automatic  gas  355,000
1   Hyundai  Accent RB  2017   95,000    automatic  gas  400,000
2       Kia     Cerato  2016  106,000    automatic  gas  415,000
3  Chrysler        300  2006  155,000    automatic  gas  650,000
4     Dodge    Charger  2010   80,000    automatic  gas  800,000

In [2]:
df = df1.copy()

In [3]:
df.head()

       Make      Model  Year       Km Transmission Fuel    Price
0     Chery   Arrizo 5  2020   77,000    automatic  gas  355,000
1   Hyundai  Accent RB  2017   95,000    automatic  gas  400,000
2       Kia     Cerato  2016  106,000    automatic  gas  415,000
3  Chrysler        300  2006  155,000    automatic  gas  650,000
4     Dodge    Charger  2010   80,000    automatic  gas  800,000

In [4]:
df.tail()

       Make Model  Year    Km Transmission  Fuel Price
20124  None  None  None  None         None  None  None
20125  None  None  None  None         None  None  None
20126  None  None  None  None         None  None  None
20127  None  None  None  None         None  None  None
20128  None  None  None  None         None  None  None

In [5]:
df.shape

(20129, 7)

In [6]:
#Replacing None with null values
df.replace(to_replace=['None'], value=np.nan, inplace=True)

In [7]:
df.isnull().sum()

Make            16
Model           16
Year            17
Km              16
Transmission    16
Fuel            16
Price           16
dtype: int64

In [8]:
#Dropping rows with null values in "price" column
df.dropna(subset=["Price"], axis=0, inplace=True)
df.isnull().sum()

Make            0
Model           0
Year            1
Km              0
Transmission    0
Fuel            0
Price           0
dtype: int64

In [9]:
#drop null year
df.dropna()

           Make        Model  Year       Km Transmission Fuel      Price
0         Chery     Arrizo 5  2020   77,000    automatic  gas    355,000
1       Hyundai    Accent RB  2017   95,000    automatic  gas    400,000
2           Kia       Cerato  2016  106,000    automatic  gas    415,000
3      Chrysler          300  2006  155,000    automatic  gas    650,000
4         Dodge      Charger  2010   80,000    automatic  gas    800,000
...         ...          ...   ...      ...          ...  ...        ...
20117       Kia     Sportage  2019  105,000    automatic  gas  8,000,050
20118    Nissan        Tiida  2008  122,500    automatic  gas    250,000
20119       Kia        Pride  2004    1,300       manual  gas     50,000
20120     Chery  Tiggo 7 pro  2022   31,500    automatic  gas    740,000
20121   Renault        Logan  2011      240       manual  gas        160

[20112 rows x 7 columns]

In [10]:
print(df.dtypes)

Make            object
Model           object
Year            object
Km              object
Transmission    object
Fuel            object
Price           object
dtype: object

In [11]:
#Fixing number formats
df['Price'] = df['Price'].str.replace(',', '', regex=True)

In [12]:
#Replacing any text with 0
#Changing column data type to float
df['Price'] = df['Price'].str.replace('\W', '0', regex=True).str.replace('[A-Za-z]', '0', regex=True).astype(float)

In [13]:
#Statistical summary of the column
df['Price'].describe()

count    2.011300e+04
mean     4.135753e+05
std      4.611164e+05
min      0.000000e+00
25%      1.550000e+05
50%      3.170000e+05
75%      5.000000e+05
max      1.000000e+07
Name: Price, dtype: float64

In [14]:
#Repeating the proccess for KM column
df['Km'] = df['Km'].str.replace(',', '', regex=True)

In [15]:
df['Km'] = df['Km'].str.replace('\W', '0', regex=True).str.replace('[A-Za-z]', '0', regex=True).astype(float)

In [16]:
df['Km'].describe()

count    2.011300e+04
mean     1.158795e+05
std      1.788765e+05
min      0.000000e+00
25%      4.000000e+04
50%      1.000000e+05
75%      1.700000e+05
max      1.000000e+07
Name: Km, dtype: float64

In [17]:
df['Year'] = df['Year'].astype(float)

In [18]:
df['Year'].describe()

count    20112.000000
mean      2011.783463
std         10.331298
min       1880.000000
25%       2008.000000
50%       2015.000000
75%       2020.000000
max       2024.000000
Name: Year, dtype: float64

In [19]:
df[df==0].count()

Make               0
Model              0
Year               0
Km              1636
Transmission       0
Fuel               0
Price             28
dtype: int64

In [20]:
#Drop any empty price value
df= df[df['Price'] != 0]
df[df==0].count()

Make               0
Model              0
Year               0
Km              1630
Transmission       0
Fuel               0
Price              0
dtype: int64

In [21]:
#Replace unknown KM values with the mean
avg_km = df["Km"].mean(axis=0)
df["Km"].replace(0, avg_km, inplace=True)
df[df==0].count()

Make            0
Model           0
Year            0
Km              0
Transmission    0
Fuel            0
Price           0
dtype: int64

In [22]:
df.describe()

               Year            Km         Price
count  20084.000000  2.008500e+04  2.008500e+04
mean    2011.780970  1.253458e+05  4.141519e+05
std       10.328512  1.756287e+05  4.611789e+05
min     1880.000000  1.000000e+00  1.000000e+00
25%     2008.000000  6.100000e+04  1.550000e+05
50%     2015.000000  1.159369e+05  3.200000e+05
75%     2020.000000  1.700000e+05  5.000000e+05
max     2024.000000  1.000000e+07  1.000000e+07

In [23]:
#Exploring the abnormal KM Values
newdf = df[df['Km']>9.0e+05] 
newdf

           Make Model    Year          Km Transmission Fuel     Price
13     Speranza  A516  2009.0  10000000.0    automatic  gas  107000.0
19975  Speranza  A516  2009.0  10000000.0    automatic  gas  107000.0
20015  Speranza  A516  2009.0  10000000.0    automatic  gas  107000.0
20055  Speranza  A516  2009.0  10000000.0    automatic  gas  107000.0
20095  Speranza  A516  2009.0  10000000.0    automatic  gas  107000.0

In [24]:
#Fixing the entry and drooping its duplicates
df.loc[13,['Km']] = [500000]
df = df[df.Km != 1.0e+07]

In [25]:
#Exploring the abnormal KM Values
newdf = df[df['Km']<900] 
newdf

          Make    Model    Year     Km Transmission      Fuel      Price
14       Isuzu    D max  2019.0  127.0       manual    diesel   600000.0
15      Nissan   Sentra  2018.0   45.0    automatic       gas      450.0
39     Renault    Logan  2011.0  240.0       manual       gas      160.0
169      Tesla  Model Y  2023.0  100.0    automatic  Electric  2071000.0
175       Lada   Granta  2022.0   30.0       manual       gas   250000.0
...        ...      ...     ...    ...          ...       ...        ...
20057   Nissan   Sentra  2018.0   45.0    automatic       gas      450.0
20081  Renault    Logan  2011.0  240.0       manual       gas      160.0
20096    Isuzu    D max  2019.0  127.0       manual    diesel   600000.0
20097   Nissan   Sentra  2018.0   45.0    automatic       gas      450.0
20121  Renault    Logan  2011.0  240.0       manual       gas      160.0

[251 rows x 7 columns]

In [26]:
#Fixing the entries
df.loc[(df['Km']<1000) & (df['Year']!=2023) , 'Km'] *= 1000

In [27]:
#Checking
newdf = df[(df['Km']<900)&(df['Year']!=2023)] 
newdf

Empty DataFrame
Columns: [Make, Model, Year, Km, Transmission, Fuel, Price]
Index: []

In [28]:
#Exploring the abnormal Price Values
newdf = df[df['Price']>5.0e+06] 
newdf

,Make,Model,Year,Km,Transmission,Fuel,Price
35,Kia,Sportage,2019.0,105000.000000,automatic,gas,8000050.0
886,Bentley,Flying Spur,2015.0,30000.000000,automatic,gas,6000000.0
1167,Mercedes,S 500,2022.0,115936.885736,automatic,gas,8100000.0
5510,Mercedes,S 450,2022.0,115936.885736,automatic,gas,7000000.0
11681,Lexus,LX 570,2018.0,41000.000000,automatic,gas,6250000.0
14233,Mercedes,G Class,2022.0,1700.000000,automatic,gas,10000000.0
14358,Mercedes,S 500,2021.0,400000.000000,automatic,gas,7000000.0
14869,Land Rover,Range Rover Sport || Sport,2022.0,10000.000000,automatic,gas,7500000.0
15399,Maserati,Levante,2022.0,10000.000000,automatic,gas,7500000.0
17988,Toyota,Land Cruiser,2022.0,115936.885736,automatic,gas,5800000.0
17989,Land Rover,Range Rover Sport || Sport,2021.0,8000.000000,automatic,gas,5900000.0
19997,Kia,Sportage,2019.0,105000.000000,automatic,gas,8000050.0
20037,Kia,Sportage,2019.0,105000.000000,automatic,gas,8000050.0
20077,Kia,Sportage,2019.0,105000.000000,automatic,gas,8000050.0
20117,Kia,Sportage,2019.0,105000.000000,automatic,gas,8000050.0

In [29]:
#Fixing the entry and drooping its duplicates
df.loc[35,['Price']] = [800050]
df = df[df.Price != 8000050.0]

In [30]:
#Exploring the abnormal Price Values
newdf = df[df['Price']<10000] 
newdf

            Make       Model    Year        Km Transmission    Fuel   Price
15        Nissan      Sentra  2018.0   45000.0    automatic     gas   450.0
23          Opel   Crossland  2021.0   52000.0    automatic     gas  1000.0
39       Renault       Logan  2011.0  240000.0       manual     gas   160.0
391    Chevrolet        Aveo  2012.0  210000.0       manual     gas  9999.0
436      Hyundai  Elantra HD  2021.0   40000.0    automatic     gas     1.0
2040   Chevrolet      Pickup  2019.0   61000.0       manual  diesel   420.0
3338      Toyota     Corolla  2016.0  130000.0       manual     gas     1.0
4693    Speranza         A11  2023.0   50000.0    automatic     gas     1.0
4718      Nissan      Sentra  2018.0  115500.0    automatic     gas     1.0
6194     Hyundai  Elantra HD  2017.0  180000.0    automatic     gas   350.0
7720     Hyundai      Tucson  2017.0  230000.0    automatic     gas     1.0
7764      Nissan       Sunny  2020.0  177000.0    automatic     gas   315.0
11600        Gmc       Yukon  2007.0  165000.0    automatic     gas     1.0
11812        Gmc       Yukon  2017.0  124000.0    automatic     gas     1.0
14513   Mercedes         280  2005.0  170000.0    automatic     gas  1000.0
16421    Hyundai  Elantra AD  2017.0  123000.0    automatic     gas   435.0
17241  Chevrolet    T-Series  2022.0   40000.0       manual     gas     1.0
18117    Citroën          C3  2022.0   13000.0    automatic     gas     2.0
19977     Nissan      Sentra  2018.0   45000.0    automatic     gas   450.0
19985       Opel   Crossland  2021.0   52000.0    automatic     gas  1000.0
20001    Renault       Logan  2011.0  240000.0       manual     gas   160.0
20017     Nissan      Sentra  2018.0   45000.0    automatic     gas   450.0
20025       Opel   Crossland  2021.0   52000.0    automatic     gas  1000.0
20041    Renault       Logan  2011.0  240000.0       manual     gas   160.0
20057     Nissan      Sentra  2018.0   45000.0    automatic     gas   450.0
20065       Opel   Crossland  2021.0   52000.0    automatic     gas  1000.0
20081    Renault       Logan  2011.0  240000.0       manual     gas   160.0
20097     Nissan      Sentra  2018.0   45000.0    automatic     gas   450.0
20105       Opel   Crossland  2021.0   52000.0    automatic     gas  1000.0
20121    Renault       Logan  2011.0  240000.0       manual     gas   160.0

In [31]:
#drop price 1 and 2
df = df[(df.Price != 1.0)]
df = df[(df.Price != 2.0)]
#Fixing aveo entry
df.loc[391,['Price']] = [99999]

In [32]:
##Fixing the entries
df.loc[df['Price']<10000 , 'Price'] *= 1000

In [33]:
df.describe()

               Year             Km         Price
count  20067.000000   20068.000000  2.006800e+04
mean    2011.777246  124675.487978  4.130587e+05
std       10.330973   83493.790646  4.454035e+05
min     1880.000000       1.000000  1.000000e+04
25%     2008.000000   63000.000000  1.550000e+05
50%     2015.000000  115936.885736  3.200000e+05
75%     2020.000000  170000.000000  5.000000e+05
max     2024.000000  950000.000000  1.000000e+07

In [34]:
# Number of uniques values in Data
pd.DataFrame({'': df.columns , 'Number of unique values':  df.nunique().values})

                 Number of unique values
0          Make                       94
1         Model                      839
2          Year                       61
3            Km                      990
4  Transmission                        4
5          Fuel                        5
6         Price                      743

In [35]:
df.Make.value_counts(ascending=True)

Emgrand            1
JMC                1
Kaiyi              1
Aston Martin       1
Smart              1
                ...
Fiat            1247
Nissan          1381
Chevrolet       1390
Kia             1399
Hyundai         2139
Name: Make, Length: 94, dtype: int64

In [36]:
#selecting the makes with low number of data
a = list(map(list, df["Make"].value_counts().items()))
d = [a[m][0] for m in range(len(a)) if a[m][1] < 100 ]
d

['Daihatsu',
 'Jac',
 'Changan',
 'Audi',
 'Proton',
 'DFSK',
 'Subaru',
 'Volvo',
 'Ssang Yong',
 'Isuzu',
 'Chrysler',
 'Haval',
 'Land Rover',
 'Canghe || Changhe',
 'Dodge',
 'Zotye',
 'Mini',
 'Baic',
 'Senova',
 'Jetour',
 'Ds',
 'Great Wall',
 'Alfa Romeo',
 'Kenbo',
 'Chana',
 'Jaguar',
 'Lifan',
 'Faw',
 'Karry',
 'Saipa',
 'Tesla',
 'Bestune',
 'Porsche',
 'Haima',
 'Mahindra',
 'Dongfeng',
 'Gmc',
 'Datsun',
 'Soueast',
 'Buick',
 'Lancia',
 'Foton',
 'Infiniti',
 'Cadillac',
 'Victory',
 'Hummer',
 'Perodua',
 'Cupra',
 'Sokon',
 'Maserati',
 'Exeed',
 'Hawtai',
 'Pontiac',
 'Bentley',
 'Lexus',
 'Forthing',
 'Hafei',
 'Lincoln',
 'Keyton',
 'Landwind',
 'Aston Martin',
 'Smart',
 'Kaiyi',
 'JMC',
 'Emgrand']

In [37]:
#Dropping them
df = df[~df['Make'].isin(d)]

In [38]:
df.Transmission.value_counts()

automatic    12672
manual        6035
CVT              7
DSG              2
Name: Transmission, dtype: int64

In [39]:
#Dropping Transmssion types with low number of data
df = df[(df['Transmission'] != 'CVT') & (df['Transmission'] != 'DSG')]

In [40]:
df.Fuel.value_counts()

gas            18150
natural gas      284
diesel           231
Hybrid            27
Electric          15
Name: Fuel, dtype: int64

In [41]:
#Dropping Fuel types with low number of data
df = df[(df['Fuel'] != 'Hybrid') & (df['Fuel']!='Electric')]

In [42]:
# Number of uniques values in Data
pd.DataFrame({'': df.columns , 'Number of unique values':  df.nunique().values})

                 Number of unique values
0          Make                       29
1         Model                      606
2          Year                       61
3            Km                      955
4  Transmission                        2
5          Fuel                        3
6         Price                      707

In [44]:
#extracting all models to a list
b = list(map(list, df["Model"].value_counts().items()))
b

[['Sunny', 950],
 ['Corolla', 638],
 ['Optra', 477],
 ['Cerato', 388],
 ['F3', 360],
 ['Logan', 352],
 ['Lancer EX Shark', 343],
 ['Tipo', 337],
 ['Lanos', 334],
 ['Sportage', 320],
 ['Verna', 257],
 ['5', 255],
 ['Astra', 247],
 ['128', 241],
 ['Elantra HD', 233],
 ['Arrizo 5', 212],
 ['Aveo', 206],
 ['Nubira 2', 202],
 ['Emgrand 7', 201],
 ['Lancer Puma', 189],
 ['C 180', 181],
 ['Elantra MD', 170],
 ['Qashqai', 163],
 ['Tucson', 154],
 ['Megane', 149],
 ['Sentra', 140],
 ['Passat', 140],
 ['Accent RB', 139],
 ['A516', 136],
 ['Tiggo 3', 136],
 ['Accent', 133],
 ['Van', 127],
 ['Cruze', 126],
 ['Vectra', 126],
 ['Elantra', 121],
 ['Shahin', 119],
 ['Excel', 119],
 ['Carens', 117],
 ['Granta', 116],
 ['Octavia A4', 116],
 ['Elantra AD', 115],
 ['ZS', 105],
 ['Insignia', 104],
 ['Tiggo', 101],
 ['Duster', 101],
 ['2107', 100],
 ['Elantra CN7', 99],
 ['Rio', 99],
 ['6', 97],
 ['3008', 96],
 ['127', 94],
 ['Focus', 92],
 ['T-Series', 89],
 ['508', 89],
 ['Sandero Step Way', 88],
 ['Ibiza', 87],
 ['301', 86],
 ['320', 82],
 ['Civic', 82],
 ['Octavia A7', 81],
 ['405', 81],
 ['Fantasia', 79],
 ['Kadjar', 79],
 ['Picanto', 79],
 ['Corsa', 78],
 ['E 200', 78],
 ['504', 76],
 ['N300', 76],
 ['318', 76],
 ['Matrix', 75],
 ['Avante', 73],
 ['Lancer Crystala', 73],
 ['A113', 73],
 ['Maruti', 72],
 ['Tiggo 7', 72],
 ['Lanos 2', 71],
 ['Cherokee', 70],
 ['Pickup', 69],
 ['131', 68],
 ['IX 35', 66],
 ['Felicia', 66],
 ['Grand Cerato', 64],
 ['3 || Mazda 3', 64],
 ['Grandland', 63],
 ['Nubira 1', 63],
 ['Yaris', 62],
 ['Captiva', 62],
 ['Grand Cherokee', 61],
 ['Envy', 61],
 ['Octavia A5', 60],
 ['Jetta', 60],
 ['316', 59],
 ['Soul', 58],
 ['Octavia A8', 58],
 ['Rx5', 57],
 ['Fluence', 57],
 ['X3', 55],
 ['200', 55],
 ['HS', 54],
 ['Tucson GDI', 54],
 ['Tucson Turbo GDI || Tucson Turbo', 53],
 ['Sandero', 49],
 ['Punto', 48],
 ['132', 48],
 ['Pajero', 46],
 ['Swift Dzire || Dzire', 46],
 ['2105', 45],
 ['323', 45],
 ['Kuga', 44],
 ['Kodiaq', 44],
 ['Siena', 44],
 ['Renegade', 44],
 ['Clio', 44],
 ['C Elysee', 43],
 ['Swift', 43],
 ['C 200', 42],
 ['520', 42],
 ['Polo', 41],
 ['Pride', 41],
 ['Wrangler', 40],
 ['Sephia', 40],
 ['Regata', 40],
 ['Juke', 40],
 ['X1', 39],
 ['5008', 37],
 ['Tiguan', 36],
 ['Leon', 35],
 ['Alto', 35],
 ['C5 Aircross', 34],
 ['Beetle', 34],
 ['307', 33],
 ['Liberty', 33],
 ['A620', 33],
 ['M11', 33],
 ['L3', 32],
 ['I10', 32],
 ['Belta', 31],
 ['K3', 31],
 ['Creta', 31],
 ['Crossland', 30],
 ['523', 29],
 ['Superb', 29],
 ['Tiida', 29],
 ['Galena', 29],
 ['Fortuner', 28],
 ['525', 27],
 ['X5', 26],
 ['406', 26],
 ['Tiggo 7 pro', 25],
 ['Pick up', 25],
 ['Uno', 24],
 ['Cerato Koup', 24],
 ['Dogan', 24],
 ['Xceed', 24],
 ['2008', 23],
 ['Tempra', 23],
 ['Polonez', 22],
 ['V5', 22],
 ['Accent HCI', 22],
 ['Tiggo 8', 22],
 ['Eclipse Cross', 22],
 ['A11', 22],
 ['Getz', 22],
 ['Toledo', 21],
 ['Spark', 21],
 ['Emgrand X7', 21],
 ['Lacetti', 21],
 ['Rush', 21],
 ['505', 21],
 ['Fabia', 21],
 ['Hilux', 20],
 ['Atos', 20],
 ['Ateca', 20],
 ['Ciaz', 20],
 ['E 300', 20],
 ['Forte', 20],
 ['Pointer', 20],
 ['2110', 19],
 ['H1', 19],
 ['FSV', 19],
 ['N-Series', 19],
 ['Mokka', 19],
 ['Ertiga', 19],
 ['Sorento', 18],
 ['Rapid', 18],
 ['GLA', 18],
 ['C5', 18],
 ['Captur', 18],
 ['Vitara', 18],
 ['Microbus', 18],
 ['E 180', 18],
 ['C4', 17],
 ['CLA 200', 17],
 ['Pandino', 17],
 ['Leganza', 17],
 ['Sonata', 16],
 ['Felicia combi', 16],
 ['Shuma', 16],
 ['116', 16],
 ['Golf 2', 16],
 ['E 240', 16],
 ['Bayon', 15],
 ['A 200', 15],
 ['Hiace', 15],
 ['Favorit', 15],
 ['Juliet', 15],
 ['500 X', 15],
 ['Ceed', 15],
 ['218 i', 14],
 ['Escort', 14],
 ['Meriva', 14],
 ['C 200 AMG', 14],
 ['Fusion', 14],
 ['I30', 14],
 ['Ritmo', 14],
 ['Rainbow', 14],
 ['Equinox', 13],
 ['Niva', 13],
 ['308', 13],
 ['N200', 13],
 ['City', 13],
 ['X6', 12],
 ['FRV', 12],
 ['Eclipse', 12],
 ['Solaris', 12],
 ['C-HR', 12],
 ['Avensis', 12],
 ['125', 12],
 ['B 200', 12],
 ['GLC 200', 11],
 ['Samara', 11],
 ['Optima', 11],
 ['A5', 11],
 ['E 200 AMG', 11],
 ['I20', 11],
 ['Mondeo', 11],
 ['230', 11],
 ['Foreman', 11],
 ['X7', 11],
 ['Spectra', 11],
 ['S Presso', 11],
 ['Golf', 11],
 ['Wrangler Unlimited', 10],
 ['Fiesta', 10],
 ['V6', 10],
 ['124', 10],
 ['C 280', 10],
 ['530', 10],
 ['CLA 180', 10],
 ['Maple', 10],
 ['C3', 10],
 ['Avanza', 10],
 ['E 250', 10],
 ['B 150', 10],
 ['Viva', 10],
 ['Pegas', 10],
 ['C4 Grand Picasso', 10],
 ['Matiz', 10],
 ['929', 9],
 ['Imperial', 9],
 ['1500', 9],
 ['Xpander', 9],
 ['C 300', 9],
 ['GLC 300', 9],
 ['Arona', 9],
 ['Grand i10', 9],
 ['Attrage', 9],
 ['Carnival', 9],
 ['Lancer', 9],
 ['X4', 8],
 ['Malibu', 8],
 ['XD', 8],
 ['Petra', 8],
 ['A213', 8],
 ['3', 8],
 ['Punto evo', 8],
 ['Espero', 8],
 ['Okavango', 8],
 ['Golf 6', 8],
 ['Parati', 8],
 ['2017', 8],
 ['528', 8],
 ['Suran', 8],
 ['740', 8],
 ['S 500', 8],
 ['EcoSport', 8],
 ['Symbol', 8],
 ['750', 8],
 ['C 250', 8],
 ['308 sw', 7],
 ['300', 7],
 ['V3', 7],
 ['Cool Ray', 7],
 ['Palio', 7],
 ['Xsara', 7],
 ['Familia', 7],
 ['Accord', 7],
 ['280', 7],
 ['Mk', 7],
 ['Kamiq', 7],
 ['206', 7],
 ['C3 Aircross', 7],
 ['Tercel', 7],
 ['FRV Cross', 7],
 ['305', 7],
 ['Golf 5', 7],
 ['E 280', 7],
 ['XTrail', 7],
 ['Galant', 6],
 ['Ck2', 6],
 ['118', 6],
 ['1300', 6],
 ['C4 Picasso', 6],
 ['Doblo', 6],
 ['Starlet', 6],
 ['Elantra Coupe', 6],
 ['Trax', 6],
 ['Veloster', 6],
 ['Saipa', 6],
 ['330', 6],
 ['Chery QQ || Chery qq', 6],
 ['Tiggo 4', 5],
 ['Emgrand', 5],
 ['Karoq', 5],
 ['Tarraco', 5],
 ['Armada', 5],
 ['Baleno', 5],
 ['Cordoba', 5],
 ['B 160', 5],
 ['Partner', 5],
 ['Turan', 5],
 ['Colt', 5],
 ['205', 5],
 ['Splendor', 5],
 ['Berlingo', 5],
 ['190', 5],
 ['Marsh', 5],
 ['418', 5],
 ['Eos', 5],
 ['CLA 220', 5],
 ['Celerio', 5],
 ['B 180', 5],
 ['Scala', 5],
 ['Golf 7', 5],
 ['3  || Mazda 3', 5],
 ['Lodgy', 5],
 ['250', 5],
 ['GLK 350', 5],
 ['328', 5],
 ['518', 4],
 ['407', 4],
 ['350', 4],
 ['Brava', 4],
 ['Rav 4', 4],
 ['11', 4],
 ['Florida', 4],
 ['F0', 4],
 ['Auris', 4],
 ['Ax', 4],
 ['S 350', 4],
 ['340', 4],
 ['F3R', 4],
 ['Oka', 4],
 ['Golf 4', 4],
 ['Corona', 4],
 ['M12', 4],
 ['180', 4],
 ['Linea', 4],
 ['121', 4],
 ['Golf 1', 4],
 ['E 320', 4],
 ['S5', 4],
 ['A 180', 4],
 ['E 350', 4],
 ['207', 4],
 ['Caddy', 4],
 ['Yeti', 3],
 ['2101', 3],
 ['CLS Class', 3],
 ['Stellar', 3],
 ['Fruits', 3],
 ['Cross', 3],
 ['Santa Fe', 3],
 ['Ck', 3],
 ['Grand Santa Fe', 3],
 ['Rumion', 3],
 ['Camry', 3],
 ['218', 3],
 ['Galloper', 3],
 ['GLC', 3],
 ['Bluebird', 3],
 ['GLC 250', 3],
 ['Explorer', 3],
 ['Land Cruiser', 3],
 ['Bora', 3],
 ['Racer', 3],
 ['Scenic', 3],
 ['Scirocco', 3],
 ['Panda', 3],
 ['126', 3],
 ['ZX', 3],
 ['9', 3],
 ['A15', 3],
 ['Fox', 3],
 ['Albea', 3],
 ['Prado', 3],
 ['Golf 3', 3],
 ['Sx4', 3],
 ['CC', 3],
 ['Creta SU2 || Creta', 3],
 ['Corolla Cross', 3],
 ['S 320', 3],
 ['Pathfinder', 2],
 ['Echo', 2],
 ['Commander', 2],
 ['GLS', 2],
 ['GLA 180', 2],
 ['GLK 250', 2],
 ['408', 2],
 ['Duster Nova', 2],
 ['240', 2],
 ['Tigra', 2],
 ['Largus', 2],
 ['208', 2],
 ['735', 2],
 ['V 250', 2],
 ['Cadenza', 2],
 ['Jumpy', 2],
 ['19', 2],
 ['1200', 2],
 ['220', 2],
 ['626', 2],
 ['2106', 2],
 ['2104', 2],
 ['Komodo', 2],
 ['E 230', 2],
 ['GLE', 2],
 ['Carry', 2],
 ['Cressida', 2],
 ['Trial Blazer', 2],
 ['325', 2],
 ['Blazer', 2],
 ['Fiorino', 2],
 ['E 220 || E 420', 2],
 ['X6 M', 2],
 ['Jinbei', 2],
 ['Ds5', 2],
 ['MCV', 2],
 ['Sonic', 2],
 ['430', 2],
 ['Sparky', 2],
 ['CLK', 2],
 ['Ix20', 2],
 ['Argenta', 2],
 ['Expedition', 2],
 ['Jimny', 2],
 ['Urvan', 2],
 ['Rapid Spaceback', 2],
 ['C 240', 2],
 ['133', 2],
 ['HRV', 2],
 ['X 30', 2],
 ['850', 2],
 ['315', 2],
 ['S 450', 2],
 ['232', 2],
 ['Aleko', 2],
 ['Outlander', 2],
 ['RCZ', 2],
 ['Marea', 2],
 ['Cascada', 2],
 ['Transporter', 2],
 ['Z4', 2],
 ['S 300', 2],
 ['Mustang', 2],
 ['360 || MG 360', 2],
 ['Datsun', 2],
 ['Tiburon', 2],
 ['M4', 2],
 ['605', 2],
 ['Coaster || toyota', 2],
 ['Octavia Combi', 2],
 ['X2', 2],
 ['309', 1],
 ['GLK', 1],
 ['18', 1],
 ['Compass', 1],
 ['Ka', 1],
 ['Arrizo 6', 1],
 ['G Class', 1],
 ['Celebrity', 1],
 ['RX', 1],
 ['Corvette', 1],
 ['Arrizo 3', 1],
 ['Magna', 1],
 ['Bel Air', 1],
 ['104', 1],
 ['Caprice', 1],
 ['204', 1],
 ['Victoria', 1],
 ['Roomster', 1],
 ['CRV', 1],
 ['S 400', 1],
 ['Legend', 1],
 ['SEL 500', 1],
 ['Murano', 1],
 ['CLA Class || CLA', 1],
 ['CRX', 1],
 ['Ranger', 1],
 ['Micra', 1],
 ['Cielo', 1],
 ['Bronco', 1],
 ['Altima', 1],
 ['E Golf', 1],
 ['Cavalier', 1],
 ['Viano', 1],
 ['Seltos', 1],
 ['E 220', 1],
 ['A 160', 1],
 ['Windstar', 1],
 ['500C', 1],
 ['Grand C-Max', 1],
 ['Grandis', 1],
 ['C Class || C Class', 1],
 ['2112', 1],
 ['Croma', 1],
 ['GLE 350', 1],
 ['B-Max', 1],
 ['CLC Class', 1],
 ['Patrol', 1],
 ['304', 1],
 ['M8', 1],
 ['Grand marquis', 1],
 ['Clarus', 1],
 ['Santamo', 1],
 ['Gol', 1],
 ['Previa', 1],
 ['3 Series', 1],
 ['C AMG', 1],
 ['25', 1],
 ['Impala', 1],
 ['H530', 1],
 ['Sonet', 1],
 ['EC7', 1],
 ['L 200', 1],
 ['Terracan', 1],
 ['Flyer', 1],
 ['Suburban', 1],
 ['S 280', 1],
 ['A 150', 1],
 ['JAZZ', 1],
 ['Mirage', 1],
 ['Tiggo 8 Pro', 1],
 ['Octavia', 1],
 ['C6', 1],
 ['207 SW', 1],
 ['1100', 1],
 ['F-150', 1],
 ['CL Class', 1],
 ['SEL', 1],
 ['Prelude', 1],
 ['86', 1],
 ['Mini', 1],
 ['6 || Mazda 6', 1],
 ['Kadett', 1],
 ['2 || Mazda 2', 1],
 ['Omega', 1],
 ['Englon', 1],
 ['C3 Picasso', 1],
 ['EX7', 1],
 ['Crown', 1],
 ['16', 1],
 ['SEL 280', 1],
 ['Ideal', 1],
 ['MPV', 1],
 ['Tico', 1],
 ['Chery QQ  || Chery qq', 1],
 ['Bravo', 1],
 ['745', 1],
 ['ML', 1],
 ['1007', 1],
 ['Silverado', 1],
 ['E 53 AMG', 1],
 ['500', 1],
 ['Leon-cupra || LEON CUPR', 1],
 ['C8', 1],
 ['Rekord', 1],
 ['Territory', 1],
 ['Kona', 1],
 ['Stanza', 1],
 ['Thunderbird', 1],
 ['Corsica', 1],
 ['Vito', 1],
 ['Marbella', 1],
 ['ID 4', 1],
 ['A 140', 1],
 ['Boxer', 1],
 ['Freestar', 1],
 ['500 L', 1],
 ['Livina', 1],
 ['X Pandino', 1],
 ['Nova', 1],
 ['Qubo', 1],
 ['404', 1],
 ['Odyssey', 1],
 ['Azera', 1]]

In [45]:
#selecting the models with low number of data
b = list(map(list, df["Model"].value_counts().items()))
f = [b[m][0] for m in range(len(b)) if b[m][1] < 9 ]
f

['X4',
 'Malibu',
 'XD',
 'Petra',
 'A213',
 '3',
 'Punto evo',
 'Espero',
 'Okavango',
 'Golf 6',
 'Parati',
 '2017',
 '528',
 'Suran',
 '740',
 'S 500',
 'EcoSport',
 'Symbol',
 '750',
 'C 250',
 '308 sw',
 '300',
 'V3',
 'Cool Ray',
 'Palio',
 'Xsara',
 'Familia',
 'Accord',
 '280',
 'Mk',
 'Kamiq',
 '206',
 'C3 Aircross',
 'Tercel',
 'FRV Cross',
 '305',
 'Golf 5',
 'E 280',
 'XTrail',
 'Galant',
 'Ck2',
 '118',
 '1300',
 'C4 Picasso',
 'Doblo',
 'Starlet',
 'Elantra Coupe',
 'Trax',
 'Veloster',
 'Saipa',
 '330',
 'Chery QQ || Chery qq',
 'Tiggo 4',
 'Emgrand',
 'Karoq',
 'Tarraco',
 'Armada',
 'Baleno',
 'Cordoba',
 'B 160',
 'Partner',
 'Turan',
 'Colt',
 '205',
 'Splendor',
 'Berlingo',
 '190',
 'Marsh',
 '418',
 'Eos',
 'CLA 220',
 'Celerio',
 'B 180',
 'Scala',
 'Golf 7',
 '3  || Mazda 3',
 'Lodgy',
 '250',
 'GLK 350',
 '328',
 '518',
 '407',
 '350',
 'Brava',
 'Rav 4',
 '11',
 'Florida',
 'F0',
 'Auris',
 'Ax',
 'S 350',
 '340',
 'F3R',
 'Oka',
 'Golf 4',
 'Corona',
 'M12',
 '180',
 'Linea',
 '121',
 'Golf 1',
 'E 320',
 'S5',
 'A 180',
 'E 350',
 '207',
 'Caddy',
 'Yeti',
 '2101',
 'CLS Class',
 'Stellar',
 'Fruits',
 'Cross',
 'Santa Fe',
 'Ck',
 'Grand Santa Fe',
 'Rumion',
 'Camry',
 '218',
 'Galloper',
 'GLC',
 'Bluebird',
 'GLC 250',
 'Explorer',
 'Land Cruiser',
 'Bora',
 'Racer',
 'Scenic',
 'Scirocco',
 'Panda',
 '126',
 'ZX',
 '9',
 'A15',
 'Fox',
 'Albea',
 'Prado',
 'Golf 3',
 'Sx4',
 'CC',
 'Creta SU2 || Creta',
 'Corolla Cross',
 'S 320',
 'Pathfinder',
 'Echo',
 'Commander',
 'GLS',
 'GLA 180',
 'GLK 250',
 '408',
 'Duster Nova',
 '240',
 'Tigra',
 'Largus',
 '208',
 '735',
 'V 250',
 'Cadenza',
 'Jumpy',
 '19',
 '1200',
 '220',
 '626',
 '2106',
 '2104',
 'Komodo',
 'E 230',
 'GLE',
 'Carry',
 'Cressida',
 'Trial Blazer',
 '325',
 'Blazer',
 'Fiorino',
 'E 220 || E 420',
 'X6 M',
 'Jinbei',
 'Ds5',
 'MCV',
 'Sonic',
 '430',
 'Sparky',
 'CLK',
 'Ix20',
 'Argenta',
 'Expedition',
 'Jimny',
 'Urvan',
 'Rapid Spaceback',
 'C 240',
 '133',
 'HRV',
 'X 30',
 '850',
 '315',
 'S 450',
 '232',
 'Aleko',
 'Outlander',
 'RCZ',
 'Marea',
 'Cascada',
 'Transporter',
 'Z4',
 'S 300',
 'Mustang',
 '360 || MG 360',
 'Datsun',
 'Tiburon',
 'M4',
 '605',
 'Coaster || toyota',
 'Octavia Combi',
 'X2',
 '309',
 'GLK',
 '18',
 'Compass',
 'Ka',
 'Arrizo 6',
 'G Class',
 'Celebrity',
 'RX',
 'Corvette',
 'Arrizo 3',
 'Magna',
 'Bel Air',
 '104',
 'Caprice',
 '204',
 'Victoria',
 'Roomster',
 'CRV',
 'S 400',
 'Legend',
 'SEL 500',
 'Murano',
 'CLA Class || CLA',
 'CRX',
 'Ranger',
 'Micra',
 'Cielo',
 'Bronco',
 'Altima',
 'E Golf',
 'Cavalier',
 'Viano',
 'Seltos',
 'E 220',
 'A 160',
 'Windstar',
 '500C',
 'Grand C-Max',
 'Grandis',
 'C Class || C Class',
 '2112',
 'Croma',
 'GLE 350',
 'B-Max',
 'CLC Class',
 'Patrol',
 '304',
 'M8',
 'Grand marquis',
 'Clarus',
 'Santamo',
 'Gol',
 'Previa',
 '3 Series',
 'C AMG',
 '25',
 'Impala',
 'H530',
 'Sonet',
 'EC7',
 'L 200',
 'Terracan',
 'Flyer',
 'Suburban',
 'S 280',
 'A 150',
 'JAZZ',
 'Mirage',
 'Tiggo 8 Pro',
 'Octavia',
 'C6',
 '207 SW',
 '1100',
 'F-150',
 'CL Class',
 'SEL',
 'Prelude',
 '86',
 'Mini',
 '6 || Mazda 6',
 'Kadett',
 '2 || Mazda 2',
 'Omega',
 'Englon',
 'C3 Picasso',
 'EX7',
 'Crown',
 '16',
 'SEL 280',
 'Ideal',
 'MPV',
 'Tico',
 'Chery QQ  || Chery qq',
 'Bravo',
 '745',
 'ML',
 '1007',
 'Silverado',
 'E 53 AMG',
 '500',
 'Leon-cupra || LEON CUPR',
 'C8',
 'Rekord',
 'Territory',
 'Kona',
 'Stanza',
 'Thunderbird',
 'Corsica',
 'Vito',
 'Marbella',
 'ID 4',
 'A 140',
 'Boxer',
 'Freestar',
 '500 L',
 'Livina',
 'X Pandino',
 'Nova',
 'Qubo',
 '404',
 'Odyssey',
 'Azera']

In [46]:
#Dropping them
df = df[~df['Model'].isin(f)]

In [47]:
#selecting the years with low number of data
p = list(map(list, df["Year"].value_counts().items()))
g = [p[m][0] for m in range(len(p)) if p[m][1] < 9 ]
g

[1968.0, 1970.0, 2024.0, 1880.0, 1951.0, 1969.0, 1971.0, 1967.0]

In [48]:
#Dropping them
df = df[~df['Year'].isin(g)]

In [49]:
df.Year.value_counts()

2021.0    1614
2022.0    1390
2020.0    1208
2015.0    1095
2019.0    1077
2016.0     991
2017.0     910
2018.0     821
2014.0     703
2013.0     652
2010.0     636
2008.0     608
2011.0     554
2012.0     478
2007.0     472
2009.0     446
2006.0     420
1999.0     280
2023.0     253
2005.0     250
1997.0     223
1998.0     208
2000.0     205
2004.0     186
2001.0     184
2003.0     151
1994.0     148
2002.0     145
1995.0     143
1996.0     128
1982.0      90
1984.0      84
1993.0      83
1983.0      73
1990.0      66
1980.0      63
1979.0      62
1985.0      58
1977.0      52
1992.0      49
1986.0      48
1978.0      45
1987.0      41
1988.0      39
1991.0      37
1981.0      36
1976.0      35
1989.0      31
1975.0      30
1973.0      28
1974.0      22
1972.0      10
Name: Year, dtype: int64

In [50]:
#Creating lists of years
the70s = [n for n in range(1970,1980)]
the80s = [n for n in range(1980,1990)]
the90s = [n for n in range(1990,2000)]
print(the90s)

[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999]

In [51]:
#Gathering them into groups
df.loc[df['Year'].isin(the70s) , 'Year'] = 70
df.loc[df['Year'].isin(the80s) , 'Year'] = 80
df.loc[df['Year'].isin(the90s) , 'Year'] = 90

In [52]:
df.Year.value_counts()

2021.0    1614
2022.0    1390
90.0      1365
2020.0    1208
2015.0    1095
2019.0    1077
2016.0     991
2017.0     910
2018.0     821
2014.0     703
2013.0     652
2010.0     636
2008.0     608
80.0       563
2011.0     554
2012.0     478
2007.0     472
2009.0     446
2006.0     420
70.0       284
2023.0     253
2005.0     250
2000.0     205
2004.0     186
2001.0     184
2003.0     151
2002.0     145
Name: Year, dtype: int64

In [53]:
df.head()

      Make           Model    Year        Km Transmission Fuel      Price
0    Chery        Arrizo 5  2020.0   77000.0    automatic  gas   355000.0
1  Hyundai       Accent RB  2017.0   95000.0    automatic  gas   400000.0
2      Kia          Cerato  2016.0  106000.0    automatic  gas   415000.0
5     Jeep  Grand Cherokee  2019.0   60000.0    automatic  gas  2100000.0
6   Nissan           Sunny  2023.0    1800.0    automatic  gas   448000.0

In [54]:
df.to_csv("cars-cleaned.csv",index=False)